[gd_scene load_steps=3 format=3 uid="uid://08vtu0eit1k6"]

[ext_resource type="Script" uid="uid://c0l44ab5dfkhy" path="res://test/texture_rect.gd" id="1_syuel"]
[ext_resource type="Texture2D" uid="uid://by0plnfddr0u8" path="res://asset/tile_set/Default (256px)/splat00.png" id="2_8a8pi"]

[node name="Test" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_syuel")
paint = ExtResource("2_8a8pi")
