[gd_scene load_steps=2 format=3 uid="uid://dsqp2hjw5ghbx"]

[ext_resource type="Script" uid="uid://rn0ecnvptl3b" path="res://component/c_collision_box/box_marker/factory_marker/factory_marker.gd" id="1_rs2bw"]

[node name="FactoryMarker" type="Marker2D"]
script = ExtResource("1_rs2bw")
metadata/_custom_type_script = "uid://b7dvhaco64u2o"
