[gd_scene load_steps=10 format=3 uid="uid://dlwowmvdbw73s"]

[ext_resource type="Script" uid="uid://bpx3sbnjyivcx" path="res://component/c_texture_controller/packed_texture/packed_texture/people/packed_texture_people.gd" id="1_q1wl7"]
[ext_resource type="Texture2D" uid="uid://b7owcyhft6c20" path="res://asset/char_set/测试用角色.png" id="2_e4yeb"]
[ext_resource type="Script" uid="uid://borj824dr1kti" path="res://component/c_texture_controller/packed_texture/packed_texture/packed_part.gd" id="3_q7rp6"]
[ext_resource type="Script" uid="uid://b22bewae7u4dq" path="res://component/c_texture_controller/packed_texture/packed_texture/people/ps_editor_people.gd" id="4_jgvai"]

[sub_resource type="Gradient" id="Gradient_2wmdp"]
offsets = PackedFloat32Array(0.7268519, 0.875)
colors = PackedColorArray(0, 0, 0, 0.39607844, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gy206"]
gradient = SubResource("Gradient_2wmdp")
width = 16
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_gy206"]
atlas = ExtResource("2_e4yeb")
region = Rect2(0, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd04a"]
atlas = ExtResource("2_e4yeb")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbyip"]
atlas = ExtResource("2_e4yeb")
region = Rect2(0, 48, 24, 24)

[node name="PackedManSe" type="Node2D" node_paths=PackedStringArray("packed_sprite_editor", "shadow")]
script = ExtResource("1_q1wl7")
packed_sprite_editor = NodePath("PackedSpriteEditor")
shadow = NodePath("Shadow")

[node name="Shadow" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_gy206")

[node name="Whole" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BH" type="Node2D" parent="Whole"]
position = Vector2(0, -9)

[node name="Body" type="Sprite2D" parent="Whole/BH"]
unique_name_in_owner = true
position = Vector2(0, 5)
texture = SubResource("AtlasTexture_gy206")
hframes = 2

[node name="Head" type="Sprite2D" parent="Whole/BH"]
unique_name_in_owner = true
position = Vector2(0, -17)
texture = SubResource("AtlasTexture_wd04a")
hframes = 2

[node name="Right" type="Node2D" parent="Whole" node_paths=PackedStringArray("sprite", "packed_sprite_editor")]
position = Vector2(-6.6573954, -9.309017)
script = ExtResource("3_q7rp6")
default_texture = SubResource("AtlasTexture_hbyip")
sprite = NodePath("@Sprite2D@72700")
packed_sprite_editor = NodePath("../../PackedSpriteEditor")
metadata/_custom_type_script = "uid://borj824dr1kti"

[node name="Left" type="Node2D" parent="Whole" node_paths=PackedStringArray("sprite", "packed_sprite_editor")]
position = Vector2(6.6573954, -8.690983)
script = ExtResource("3_q7rp6")
default_texture = SubResource("AtlasTexture_hbyip")
sprite = NodePath("@Sprite2D@72699")
packed_sprite_editor = NodePath("../../PackedSpriteEditor")
metadata/_custom_type_script = "uid://borj824dr1kti"

[node name="HeightMarker" type="Marker2D" parent="Whole"]
position = Vector2(0, -27)

[node name="PackedSpriteEditor" type="Node" parent="." node_paths=PackedStringArray("main_part", "control_parts", "animation_player")]
script = ExtResource("4_jgvai")
hand_offset_y = -9.0
fixed_head_y = -22
fixed_body_y = 29
ellipse_body_radius_x = 7.0
ellipse_body_radius_y = 1.0
line_body_offset_x = 2.5
line_body_offset_y = 0.0
hand_offset_x_left = 2.0
hand_offset_x_right = -2.0
main_part = NodePath("..")
control_parts = {
&"": NodePath(".."),
&"Body": NodePath("../Whole/BH/Body"),
&"Head": NodePath("../Whole/BH/Head"),
&"Left": NodePath("../Whole/Left"),
&"Right": NodePath("../Whole/Right")
}
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
