[gd_scene load_steps=6 format=3 uid="uid://bnjfqkssgqn5r"]

[ext_resource type="Script" uid="uid://dno7dgnwj5a3n" path="res://resource/custom_resource/item/item_equipment/1_手电筒/equipment_node_FLASHLIGHT.gd" id="1_ove51"]

[sub_resource type="Gradient" id="Gradient_ove51"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ygcmv"]
gradient = SubResource("Gradient_ove51")
width = 8
height = 4

[sub_resource type="Gradient" id="Gradient_ygcmv"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.5294118)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w70ub"]
gradient = SubResource("Gradient_ygcmv")

[node name="手电筒" type="Node2D"]
script = ExtResource("1_ove51")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = SubResource("GradientTexture2D_ygcmv")

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(4, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(32, 0)
texture = SubResource("GradientTexture2D_w70ub")
