[gd_scene load_steps=12 format=3 uid="uid://6dpqakv78nkp"]

[ext_resource type="Script" uid="uid://cdnd3coaj1drm" path="res://resource/node_template/map/static_map/level.gd" id="1_o3xit"]
[ext_resource type="Shader" uid="uid://8g3lxhjc26wl" path="res://resource/node_template/map/static_map/war_fog.gdshader" id="2_bm21c"]
[ext_resource type="Texture2D" uid="uid://bj5r82depcnqo" path="res://resource/resource_template/time_gradient.tres" id="2_rdm6c"]
[ext_resource type="Script" uid="uid://b36hyix3bkmtb" path="res://resource/node_template/map/static_map/fog.gd" id="2_wvb50"]
[ext_resource type="Script" uid="uid://8qsbi4w6ladu" path="res://resource/node_template/map/static_map/paint_floor.gd" id="3_mbilp"]
[ext_resource type="Script" uid="uid://dvbhjxtkp7mpl" path="res://resource/node_template/map/static_map/lc_rooms.gd" id="4_thopi"]
[ext_resource type="Script" uid="uid://cqns73vmbxwqa" path="res://resource/node_template/map/static_map/lc_entity_states.gd" id="7_dcwe8"]
[ext_resource type="Script" uid="uid://dnal381qh8tl2" path="res://resource/node_template/map/entity_data_injecter/entity_data_injecter.gd" id="7_xxvuh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thopi"]
shader = ExtResource("2_bm21c")
shader_parameter/fog_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_wvb50"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.7267857)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bm21c"]
gradient = SubResource("Gradient_wvb50")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Level" type="Node2D" node_paths=PackedStringArray("camera_limit", "rooms", "entity_state_manager", "entity_data_injecter", "level_fog", "paint_floors", "map_filter", "directional_light")]
y_sort_enabled = true
script = ExtResource("1_o3xit")
is_need_fog = null
time = null
camera_limit = NodePath("CameraLimit")
rooms = NodePath("LCRooms")
entity_state_manager = NodePath("LCEntityStates")
entity_data_injecter = NodePath("LCEntityDataInjecter")
level_fog = NodePath("CameraLimit/Fog")
paint_floors = NodePath("CameraLimit/PaintFloor")
map_filter = NodePath("MapFilter")
directional_light = NodePath("DirectionalLight2D")
filter_gradient = ExtResource("2_rdm6c")
level_id = null

[node name="CameraLimit" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0

[node name="PaintFloor" type="TextureRect" parent="CameraLimit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_mbilp")

[node name="Fog" type="TextureRect" parent="CameraLimit" node_paths=PackedStringArray("camera_limit")]
z_index = 10
material = SubResource("ShaderMaterial_thopi")
layout_mode = 0
script = ExtResource("2_wvb50")
camera_limit = NodePath("..")
light_texture = SubResource("GradientTexture2D_bm21c")

[node name="LCRooms" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4_thopi")

[node name="LCEntityStates" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("7_dcwe8")

[node name="LCEntityDataInjecter" type="Node2D" parent="."]
script = ExtResource("7_xxvuh")

[node name="MapFilter" type="CanvasModulate" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 2
