[gd_scene load_steps=6 format=3 uid="uid://55la10tbk38m"]

[ext_resource type="Script" uid="uid://d1m41gty21bic" path="res://ui/ui/ui_brain/ui_brain.gd" id="1_hlga1"]
[ext_resource type="PackedScene" uid="uid://b1sv6ekm8rria" path="res://ui/ui/ui_brain/composite/button_container.tscn" id="2_4wouh"]
[ext_resource type="PackedScene" uid="uid://ce7q7cwcm0ngi" path="res://ui/ui/ui_brain/composite/panel_button_weapon.tscn" id="2_j5kx2"]
[ext_resource type="PackedScene" uid="uid://caymvq0vt1vus" path="res://ui/ui/ui_brain/composite/grid_inventory/grid_inventory.tscn" id="3_g7ipl"]
[ext_resource type="PackedScene" uid="uid://bpdyhcsv0q6ou" path="res://ui/ui/ui_brain/composite/list_inventory/list_document.tscn" id="4_4wouh"]

[node name="UiBrain" type="CanvasLayer" node_paths=PackedStringArray("grid_inventory", "panel_button_weapon_prototype", "item_weapon_list", "list_container")]
script = ExtResource("1_hlga1")
grid_inventory = NodePath("Control/TabContainer/Inventory/HSplitContainer/ScrollContainer/PanelContainer/GridInventory")
panel_button_weapon_prototype = NodePath("Control2/PanelButtonWeapon")
item_weapon_list = NodePath("Control/TabContainer/Inventory/HSplitContainer/MarginContainer/ScrollContainer/VBoxContainer")
list_container = NodePath("Control/TabContainer/Document/HSplitContainer/ScrollContainer/ListDocument")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="Inventory" type="MarginContainer" parent="Control/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_tab_index = 0

[node name="HSplitContainer" type="HBoxContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Inventory/HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Inventory/HSplitContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" parent="Control/TabContainer/Inventory/HSplitContainer/MarginContainer/ScrollContainer" instance=ExtResource("2_4wouh")]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = null

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Inventory/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory/HSplitContainer/ScrollContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridInventory" parent="Control/TabContainer/Inventory/HSplitContainer/ScrollContainer/PanelContainer" instance=ExtResource("3_g7ipl")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
col_num = 5
long_press_duration = 0.1999999999970896

[node name="Document" type="MarginContainer" parent="Control/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_tab_index = 1

[node name="HSplitContainer" type="HSplitContainer" parent="Control/TabContainer/Document"]
layout_mode = 2
collapsed = true
dragging_enabled = false
drag_area_margin_begin = 21

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Document/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ListDocument" parent="Control/TabContainer/Document/HSplitContainer/ScrollContainer" instance=ExtResource("4_4wouh")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Document/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Document/HSplitContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/TabContainer/Document/HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "32"

[node name="Content" type="RichTextLabel" parent="Control/TabContainer/Document/HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "kjoijoijoijoijoijoijoijoijoijoijijijdjdjdjdjjdjdjdjdjdjoijoijoijojoijoijoijoijoijijoijoijoijjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoifjodjofjo"
fit_content = true

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelButtonWeapon" parent="Control2" instance=ExtResource("2_j5kx2")]
layout_mode = 1
