[gd_scene load_steps=9 format=3 uid="uid://lmqfqbo0hts8"]

[ext_resource type="Script" uid="uid://d1m41gty21bic" path="res://ui/ui/ui_brain/ui_brain.gd" id="1_hlga1"]
[ext_resource type="PackedScene" uid="uid://bavog73s6cd1p" path="res://ui/i_ui.tscn" id="1_rqqsq"]
[ext_resource type="PackedScene" uid="uid://b1sv6ekm8rria" path="res://ui/ui/ui_brain/composite/button_container.tscn" id="2_4wouh"]
[ext_resource type="PackedScene" uid="uid://ce7q7cwcm0ngi" path="res://ui/ui/ui_brain/composite/panel_button_weapon.tscn" id="2_j5kx2"]
[ext_resource type="PackedScene" uid="uid://caymvq0vt1vus" path="res://ui/ui/ui_brain/composite/grid_inventory/grid_inventory.tscn" id="3_g7ipl"]
[ext_resource type="Script" uid="uid://3fj6mmrltmxm" path="res://ui/ui/ui_brain/view_ui_brain.gd" id="3_wk11c"]
[ext_resource type="PackedScene" uid="uid://bpdyhcsv0q6ou" path="res://ui/ui/ui_brain/composite/list_inventory/list_document.tscn" id="4_4wouh"]
[ext_resource type="Script" uid="uid://213kwio5udka" path="res://ui/ui/ui_brain/model_ui_brain.gd" id="8_awh13"]

[node name="UIBrain" instance=ExtResource("1_rqqsq")]
script = ExtResource("1_hlga1")

[node name="View" parent="." index="0" node_paths=PackedStringArray("grid_inventory", "panel_button_weapon_prototype", "item_weapon_list", "list_document", "document_title", "document_info", "tab_container")]
script = ExtResource("3_wk11c")
grid_inventory = NodePath("Control/TabContainer/Inventory/HSplitContainer/ScrollContainer/PanelContainer/GridInventory")
panel_button_weapon_prototype = NodePath("Control2/PanelButtonWeapon")
item_weapon_list = NodePath("Control/TabContainer/Inventory/HSplitContainer/MarginContainer/ScrollContainer/VBoxContainer")
list_document = NodePath("Control/TabContainer/Document/HSplitContainer/ListDocument")
document_title = NodePath("Control/TabContainer/Document/HSplitContainer/MarginContainer/VBoxContainer/Title")
document_info = NodePath("Control/TabContainer/Document/HSplitContainer/MarginContainer/VBoxContainer/Content")
tab_container = NodePath("Control/TabContainer")

[node name="Control" type="Control" parent="View" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="View/Control" index="0"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="Inventory" type="MarginContainer" parent="View/Control/TabContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_tab_index = 0

[node name="HSplitContainer" type="HBoxContainer" parent="View/Control/TabContainer/Inventory" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="View/Control/TabContainer/Inventory/HSplitContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="View/Control/TabContainer/Inventory/HSplitContainer/MarginContainer" index="0"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" parent="View/Control/TabContainer/Inventory/HSplitContainer/MarginContainer/ScrollContainer" index="0" instance=ExtResource("2_4wouh")]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = null

[node name="ScrollContainer" type="ScrollContainer" parent="View/Control/TabContainer/Inventory/HSplitContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="View/Control/TabContainer/Inventory/HSplitContainer/ScrollContainer" index="0"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridInventory" parent="View/Control/TabContainer/Inventory/HSplitContainer/ScrollContainer/PanelContainer" index="0" instance=ExtResource("3_g7ipl")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
col_num = 5
long_press_duration = 0.1999999999970896

[node name="Document" type="MarginContainer" parent="View/Control/TabContainer" index="2"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_tab_index = 1

[node name="HSplitContainer" type="HSplitContainer" parent="View/Control/TabContainer/Document" index="0"]
layout_mode = 2
collapsed = true
dragging_enabled = false
drag_area_margin_begin = 21

[node name="ListDocument" parent="View/Control/TabContainer/Document/HSplitContainer" index="0" instance=ExtResource("4_4wouh")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="View/Control/TabContainer/Document/HSplitContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="View/Control/TabContainer/Document/HSplitContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Title" type="Label" parent="View/Control/TabContainer/Document/HSplitContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Content" type="RichTextLabel" parent="View/Control/TabContainer/Document/HSplitContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Control2" type="Control" parent="View" index="1"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelButtonWeapon" parent="View/Control2" index="0" instance=ExtResource("2_j5kx2")]
layout_mode = 1

[node name="Model" parent="." index="1"]
script = ExtResource("8_awh13")
