[gd_scene load_steps=5 format=3 uid="uid://bv26si130jt6d"]

[ext_resource type="Script" uid="uid://bvo1o8d47bqmm" path="res://resource/custom_resource/item/item_equipment/2_火把/equipment_node_FIRES.gd" id="1_656yg"]
[ext_resource type="PackedScene" uid="uid://bcto662hlps4f" path="res://entity/entity_packed/temp_entity/projectile/测试用子弹.tscn" id="2_gh8kh"]

[sub_resource type="Gradient" id="Gradient_dso8c"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v5oex"]
gradient = SubResource("Gradient_dso8c")
width = 16
height = 16

[node name="火把" type="Node2D"]
script = ExtResource("1_656yg")
projectile_scene = ExtResource("2_gh8kh")
rotate_able = null

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_v5oex")

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(4, 0)
