[gd_scene format=3 uid="uid://djwfowiujsp06"]

[node name="StartControlTip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "使用wasd方向键进行人物的移动
使用鼠标或者右摇杆键，控制人物的面朝方向
使用空格键或者摇杆确认键, 在靠近NPC后进行交互"
