[gd_scene load_steps=3 format=3 uid="uid://cf8npyqdqk0ke"]

[ext_resource type="Script" uid="uid://oxc1ddac5cl1" path="res://system/s_player_static.gd" id="1_4ede7"]
[ext_resource type="PackedScene" uid="uid://uw8bd88eic3m" path="res://entity/entity_packed/people/player.tscn" id="2_5ew8y"]

[node name="S_PlayerStatic" type="Node"]
script = ExtResource("1_4ede7")
player_scene = ExtResource("2_5ew8y")
