[gd_scene load_steps=4 format=3 uid="uid://dgkx4mqbqg1g5"]

[ext_resource type="Script" uid="uid://bh4n3x2qk7x8f" path="res://component/c_marker/box_marker/effect_marker/hit_effect.gd" id="1_hit_effect"]

[sub_resource type="Gradient" id="Gradient_7ssrk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eb18k"]
gradient = SubResource("Gradient_7ssrk")
width = 4
height = 4

[node name="HitEffect" type="Node2D"]
script = ExtResource("1_hit_effect")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
texture = SubResource("GradientTexture2D_eb18k")
