[gd_scene load_steps=8 format=3 uid="uid://ggnh1gsw6fql"]

[ext_resource type="PackedScene" uid="uid://bavog73s6cd1p" path="res://ui/ui_controller.tscn" id="1_8dljo"]
[ext_resource type="Script" uid="uid://2uar6rfhd1w1" path="res://ui/ui/ui_tip/ui_tip.gd" id="2_a6t5l"]
[ext_resource type="Script" uid="uid://4x68gohit6ym" path="res://ui/ui/ui_tip/view_ui_tip.gd" id="3_2dwen"]
[ext_resource type="Shader" uid="uid://40dwo8p5cul0" path="res://resource/shader/模糊.gdshader" id="4_s6hky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6hky"]
shader = ExtResource("4_s6hky")
shader_parameter/offset = 0.0

[sub_resource type="Gradient" id="Gradient_a6t5l"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2dwen"]
gradient = SubResource("Gradient_a6t5l")

[node name="UiTip" instance=ExtResource("1_8dljo")]
script = ExtResource("2_a6t5l")

[node name="View" parent="." index="0"]
script = ExtResource("3_2dwen")

[node name="TabContainer" type="TabContainer" parent="View" index="0"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="GetItem" type="CenterContainer" parent="View/TabContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="View/TabContainer/GetItem" index="0"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="View/TabContainer/GetItem/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="View/TabContainer/GetItem/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="View/TabContainer/GetItem/PanelContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="ItemName" type="Label" parent="View/TabContainer/GetItem/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "手枪"

[node name="ItemDescription" type="RichTextLabel" parent="View/TabContainer/GetItem/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_s6hky")
layout_mode = 2
bbcode_enabled = true
text = "我不喜欢这些大道理什么的，因为我们有权利决定自己的故事应该是什么样子，而不是套路和一路莽到底。"
fit_content = true

[node name="ItemTexture" type="TextureRect" parent="View/TabContainer/GetItem/PanelContainer/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_2dwen")
stretch_mode = 5

[node name="Button" type="Button" parent="View/TabContainer/GetItem/PanelContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "确认"

[node name="Lesson" type="CenterContainer" parent="View/TabContainer" index="2"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="PanelContainer" type="PanelContainer" parent="View/TabContainer/Lesson" index="0"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(800, 400)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="View/TabContainer/Lesson/PanelContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="View/TabContainer/Lesson/PanelContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="LessonInfo" type="RichTextLabel" parent="View/TabContainer/Lesson/PanelContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
bbcode_enabled = true
text = "我不喜欢这些大道理什么的，因为我们有权利决定自己的故事应该是什么样子，而不是套路和一路莽到底。"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="View/TabContainer/Lesson/PanelContainer/HBoxContainer" index="1"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_2dwen")
stretch_mode = 5

[node name="Empty" type="CenterContainer" parent="View/TabContainer" index="3"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
