[gd_scene load_steps=4 format=3 uid="uid://dofu8tj40v5it"]

[ext_resource type="Script" uid="uid://e1butkekr4if" path="res://entity/entity_packed/object_entity/transport_point/transport_point.gd" id="1_sk685"]
[ext_resource type="PackedScene" uid="uid://dbswip03t13sy" path="res://component/c_interactable/c_interactable.tscn" id="3_37nqr"]
[ext_resource type="Script" uid="uid://bd68nk7t7petg" path="res://component/c_interactable/interaction/interaction_transport.gd" id="5_bjrqn"]

[node name="TransportPoint" type="Node2D" node_paths=PackedStringArray("c_interactable", "interaction_transport", "main_control")]
script = ExtResource("1_sk685")
target_level_transport = NodePath("")
c_interactable = NodePath("CInteractable")
interaction_transport = NodePath("CInteractable/InteractionTransport")
main_control = NodePath("")
metadata/_custom_type_script = "uid://e1butkekr4if"

[node name="CInteractable" parent="." instance=ExtResource("3_37nqr")]

[node name="InteractionTransport" type="Node" parent="CInteractable"]
script = ExtResource("5_bjrqn")
