[gd_scene load_steps=2 format=3 uid="uid://sfms53apuils"]

[ext_resource type="Script" uid="uid://b2ek21xia1aa7" path="res://resource/node_template/map/path_remote.gd" id="1_maf0t"]

[node name="Path2D" type="Path2D"]
script = ExtResource("1_maf0t")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-136, -64)
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
