[gd_scene load_steps=2 format=3 uid="uid://ch53ttidplvdp"]

[ext_resource type="Script" uid="uid://bxxg3y37wev0a" path="res://scene/launcher/test/test_multimesh_2d.gd" id="1_script"]

[node name="TestMultiMesh2D" type="Node2D"]
script = ExtResource("1_script")

[node name="Multi" type="MultiMeshInstance2D" parent="."]

[node name="MeshNodes" type="Node2D" parent="."]

[node name="Info" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
text = "MultiMeshInstance2D: 0 | MeshInstance2D 节点: 0 | FPS: 0
快捷键: 0=全部 1=仅Multi 2=仅Mesh  Enter=重建  Delete=清空"
