[gd_scene load_steps=33 format=3 uid="uid://chcm2vu8h6bs1"]

[ext_resource type="PackedScene" uid="uid://6jpwo3n27sj2" path="res://entity/i_entity.tscn" id="1_cpfht"]
[ext_resource type="PackedScene" uid="uid://cq0u8u1qie88t" path="res://entity/entity_template/character_body.tscn" id="2_10by5"]
[ext_resource type="Script" uid="uid://815l8mjrysw1" path="res://entity/entity_packed/player/i_player.gd" id="2_s6qkr"]
[ext_resource type="PackedScene" uid="uid://bvjy63fua1sx2" path="res://component/c_texture/c_texture.tscn" id="3_10by5"]
[ext_resource type="PackedScene" uid="uid://bo5de2ow6bqjo" path="res://component/c_camera/c_camera.tscn" id="3_qlyid"]
[ext_resource type="Script" uid="uid://b1kgwv70jiajt" path="res://component/c_camera/follow_strategy/cfs_mouse_follow.gd" id="4_d1eba"]
[ext_resource type="Texture2D" uid="uid://uyc1xepl4vif" path="res://asset/char_set/测试用char_1.png" id="6_3swxj"]
[ext_resource type="PackedScene" uid="uid://dvrvdiy0pquiq" path="res://component/c_movement/c_movement.tscn" id="7_lxaiq"]
[ext_resource type="Script" uid="uid://dwt0prmf31a5" path="res://component/c_movement/move_strategy/vector_move.gd" id="8_s6qkr"]
[ext_resource type="PackedScene" uid="uid://caj56l0yail7q" path="res://component/c_status/c_status.tscn" id="9_r1axf"]
[ext_resource type="Script" uid="uid://0y7pq6c8rex1" path="res://component/c_status/status_extension/inventory/inventory.gd" id="10_ddqps"]
[ext_resource type="PackedScene" uid="uid://ca1hb1m2dinl2" path="res://component/c_state/c_state.tscn" id="11_gg8ev"]
[ext_resource type="Script" uid="uid://dnmlb5kw5y7u3" path="res://component/c_state/state/hfsm/state/player/sm_player_root.gd" id="12_8yxan"]
[ext_resource type="Script" uid="uid://lkyrqci5j6qw" path="res://component/c_status/status_extension/equipment/equipment.gd" id="12_ddqps"]
[ext_resource type="Script" uid="uid://b3dlfvhs4o6ii" path="res://component/c_state/state/hfsm/state/player/state_idle_player.gd" id="13_jeuop"]
[ext_resource type="Script" uid="uid://cpdkw72ahtbjj" path="res://component/c_state/transition_record.gd" id="14_3syqy"]
[ext_resource type="Script" uid="uid://dj1d6vr2iy6ds" path="res://component/c_state/state/hfsm/state/player/state_move_player.gd" id="15_bw1gr"]
[ext_resource type="PackedScene" uid="uid://cps21xspaovit" path="res://component/c_collision/c_collision.tscn" id="16_74hs8"]
[ext_resource type="PackedScene" uid="uid://culm6jk4g06ro" path="res://component/c_collision/box_collision/seek_box/seek_box.tscn" id="17_68kku"]
[ext_resource type="PackedScene" uid="uid://lu3gu1tfxdey" path="res://component/c_input_reactor/c_input_reactor.tscn" id="18_lccat"]
[ext_resource type="PackedScene" uid="uid://dyxr8eofrj3pw" path="res://ui/ui/ui_pause/ui_pause.tscn" id="19_qvx2r"]
[ext_resource type="Script" uid="uid://b12rb4ncy2q57" path="res://component/c_input_reactor/reactor_extension/e_player/seek_confirm.gd" id="20_3gllj"]
[ext_resource type="Script" uid="uid://dc4xbso7xmwvo" path="res://component/c_input_reactor/reactor_extension/e_player/mouse_focus.gd" id="21_04ll1"]
[ext_resource type="PackedScene" uid="uid://55la10tbk38m" path="res://ui/ui/ui_brain/ui_brain.tscn" id="21_s6qkr"]
[ext_resource type="Script" uid="uid://bj5wq8iankhmq" path="res://component/c_input_reactor/reactor_extension/e_player/test_check_info.gd" id="22_h8dci"]
[ext_resource type="PackedScene" uid="uid://b3vbfhugiqyva" path="res://component/c_action/c_action_trigger.tscn" id="23_86vaq"]
[ext_resource type="Script" uid="uid://cd4xrbwgqs7p0" path="res://component/c_input_reactor/reactor_extension/e_player/ray_interact_confirm.gd" id="23_lxaiq"]
[ext_resource type="Script" uid="uid://3c3x3bgxinnw" path="res://component/c_collision/box_ray/interact_ray/interact_ray.gd" id="25_3swxj"]
[ext_resource type="Script" uid="uid://ceknbpsdqqm6d" path="res://component/c_input_reactor/reactor_extension/e_player/ui_panel_open.gd" id="25_r1axf"]

[sub_resource type="Resource" id="Resource_r1axf"]
script = ExtResource("14_3syqy")
to_state = NodePath("../Move")
metadata/_custom_type_script = "uid://cpdkw72ahtbjj"

[sub_resource type="Resource" id="Resource_ddqps"]
script = ExtResource("14_3syqy")
to_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://cpdkw72ahtbjj"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcfhx"]
size = Vector2(32, 10)

[node name="野比大雄" node_paths=PackedStringArray("main_control", "component_container") instance=ExtResource("1_cpfht")]
script = ExtResource("2_s6qkr")
main_control = NodePath("CharacterBody")
component_container = NodePath("CharacterBody/ComponentContainer")

[node name="CharacterBody" parent="." index="0" groups=["player"] instance=ExtResource("2_10by5")]
y_sort_enabled = true

[node name="CCamera" parent="CharacterBody/ComponentContainer" index="0" node_paths=PackedStringArray("camera_strategy") instance=ExtResource("3_qlyid")]
camera_strategy = NodePath("MouseFollow")

[node name="Camera2D" parent="CharacterBody/ComponentContainer/CCamera" index="0"]
zoom = Vector2(2, 2)

[node name="MouseFollow" type="Node" parent="CharacterBody/ComponentContainer/CCamera" index="1"]
script = ExtResource("4_d1eba")

[node name="CTexture" parent="CharacterBody/ComponentContainer" index="1" instance=ExtResource("3_10by5")]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody/ComponentContainer/CTexture" index="0"]
position = Vector2(0, 12)
texture = ExtResource("6_3swxj")
offset = Vector2(0, -12)

[node name="CMovement" parent="CharacterBody/ComponentContainer" index="2" node_paths=PackedStringArray("move_strategy") instance=ExtResource("7_lxaiq")]
move_strategy = NodePath("VectorMove")

[node name="VectorMove" type="Node" parent="CharacterBody/ComponentContainer/CMovement" index="0" node_paths=PackedStringArray("c_input", "blackboard")]
script = ExtResource("8_s6qkr")
c_input = NodePath("../../CInputReactor")
move_speed = 1000.0
blackboard = NodePath("../..")

[node name="CStatus" parent="CharacterBody/ComponentContainer" index="3" instance=ExtResource("9_r1axf")]

[node name="Inventory" type="Node2D" parent="CharacterBody/ComponentContainer/CStatus" index="0"]
script = ExtResource("10_ddqps")

[node name="Equipment" type="Node2D" parent="CharacterBody/ComponentContainer/CStatus" index="1"]
script = ExtResource("12_ddqps")

[node name="CState" parent="CharacterBody/ComponentContainer" index="4" node_paths=PackedStringArray("root_state_machine") instance=ExtResource("11_gg8ev")]
root_state_machine = NodePath("PlayerSM")

[node name="PlayerSM" type="Node" parent="CharacterBody/ComponentContainer/CState" index="0"]
script = ExtResource("12_8yxan")
init_state = NodePath("Idle")
metadata/_custom_type_script = "uid://b5ywitjyd2ccg"

[node name="Idle" type="Node" parent="CharacterBody/ComponentContainer/CState/PlayerSM" index="0" node_paths=PackedStringArray("vector_move", "c_texture")]
script = ExtResource("13_jeuop")
vector_move = NodePath("../../../CMovement/VectorMove")
c_texture = NodePath("../../../CTexture")
hfsm_state_transition = Dictionary[StringName, ExtResource("14_3syqy")]({
&"move": SubResource("Resource_r1axf")
})

[node name="Move" type="Node" parent="CharacterBody/ComponentContainer/CState/PlayerSM" index="1" node_paths=PackedStringArray("vector_move", "c_texture")]
script = ExtResource("15_bw1gr")
vector_move = NodePath("../../../CMovement/VectorMove")
c_texture = NodePath("../../../CTexture")
hfsm_state_transition = Dictionary[StringName, ExtResource("14_3syqy")]({
&"idle": SubResource("Resource_ddqps")
})

[node name="CCollision" parent="CharacterBody/ComponentContainer" index="5" instance=ExtResource("16_74hs8")]

[node name="SeekBox" parent="CharacterBody/ComponentContainer/CCollision" index="0" instance=ExtResource("17_68kku")]

[node name="InteractRay" type="RayCast2D" parent="CharacterBody/ComponentContainer/CCollision" index="1"]
position = Vector2(0, 15)
target_position = Vector2(30, 0)
collision_mask = 2
script = ExtResource("25_3swxj")

[node name="CInputReactor" parent="CharacterBody/ComponentContainer" index="6" instance=ExtResource("18_lccat")]

[node name="SeekConfirm" type="Node" parent="CharacterBody/ComponentContainer/CInputReactor" index="0" node_paths=PackedStringArray("seek_box")]
script = ExtResource("20_3gllj")
seek_box = NodePath("../../CCollision/SeekBox")

[node name="MouseFocus" type="Node" parent="CharacterBody/ComponentContainer/CInputReactor" index="1" node_paths=PackedStringArray("mouse_focus")]
script = ExtResource("21_04ll1")
mouse_focus = [NodePath("../../CCollision/SeekBox")]

[node name="TestCheckInfo" type="Node" parent="CharacterBody/ComponentContainer/CInputReactor" index="2"]
script = ExtResource("22_h8dci")

[node name="RayInteractConfirm" type="Node" parent="CharacterBody/ComponentContainer/CInputReactor" index="3" node_paths=PackedStringArray("interact_ray")]
script = ExtResource("23_lxaiq")
interact_ray = NodePath("../../CCollision/InteractRay")

[node name="UiPanelOpen" type="Node" parent="CharacterBody/ComponentContainer/CInputReactor" index="4" node_paths=PackedStringArray("c_status")]
script = ExtResource("25_r1axf")
brain_ui = ExtResource("21_s6qkr")
c_status = NodePath("../../CStatus")
pause_ui = ExtResource("19_qvx2r")

[node name="CActionQueueTrigger" parent="CharacterBody/ComponentContainer" index="7" instance=ExtResource("23_86vaq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody" index="1"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_qcfhx")

[editable path="CharacterBody"]
[editable path="CharacterBody/ComponentContainer/CCamera"]
[editable path="CharacterBody/ComponentContainer/CState"]
