[gd_scene load_steps=5 format=3 uid="uid://cp3qo45fcw0ix"]

[ext_resource type="Script" uid="uid://xjklvra480qw" path="res://resource/custom_resource/item/item_weapon/attack_node/手枪/attack_node_手枪.gd" id="1_47x43"]
[ext_resource type="PackedScene" uid="uid://bcto662hlps4f" path="res://entity/entity_packed/temp_entity/projectile/测试用子弹.tscn" id="2_grr0l"]

[sub_resource type="Gradient" id="Gradient_grr0l"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1naj7"]
gradient = SubResource("Gradient_grr0l")
width = 32
height = 16

[node name="手枪" type="Node2D" node_paths=PackedStringArray("texture", "fire_point")]
script = ExtResource("1_47x43")
projectile_scene = ExtResource("2_grr0l")
texture = NodePath("Sprite2D")
fire_point = NodePath("FirePoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = SubResource("GradientTexture2D_1naj7")

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(13, 0)
