[gd_scene load_steps=5 format=3 uid="uid://caymvq0vt1vus"]

[ext_resource type="Script" uid="uid://dfj6sy7r7tbyd" path="res://ui/ui/ui_brain/composite/grid_inventory/grid_inventory.gd" id="1_h1t4r"]
[ext_resource type="Script" uid="uid://cdy2xucttgl1k" path="res://ui/ui/ui_brain/composite/grid_inventory/grid_inventory_slot.gd" id="2_flkpl"]
[ext_resource type="Script" uid="uid://d0fiy8es3usr6" path="res://ui/ui/ui_brain/composite/grid_inventory/dragable_item.gd" id="3_t5n40"]
[ext_resource type="PackedScene" uid="uid://b1sv6ekm8rria" path="res://ui/ui/ui_brain/composite/button_container.tscn" id="4_710ed"]

[node name="GridInventory" type="MarginContainer" node_paths=PackedStringArray("panel_prototype")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("1_h1t4r")
panel_prototype = NodePath("PrototypeList/GridInventorySlotPrototype")
button_container_popum = ExtResource("4_710ed")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="ItemControl" type="Control" parent="."]
layout_mode = 2

[node name="Pointer" type="Control" parent="."]
layout_mode = 2

[node name="PrototypeList" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="GridInventorySlotPrototype" type="PanelContainer" parent="PrototypeList"]
visible = false
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_flkpl")
grid_size = 80

[node name="DragableItemPrototype" type="TextureRect" parent="PrototypeList"]
visible = false
layout_mode = 0
stretch_mode = 5
script = ExtResource("3_t5n40")
grid_size = 80

[node name="ButtonContainerControl" type="Control" parent="."]
layout_mode = 2
